<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/angel.vela/Dropbox/ProblemsLeetCode/56.%20Merge%20Intervals.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=1676&amp;EndingColumnNumber=0&amp;EndingLineNumber=55&amp;StartingColumnNumber=1&amp;StartingLineNumber=54&amp;Timestamp=590800367.050964"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/angel.vela/Dropbox/ProblemsLeetCode/56.%20Merge%20Intervals.playground#CharacterRangeLen=85&amp;CharacterRangeLoc=3097&amp;EndingColumnNumber=0&amp;EndingLineNumber=106&amp;StartingColumnNumber=7&amp;StartingLineNumber=103&amp;Timestamp=590800367.051111"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
