<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/angel.vela/Dropbox/ProblemsLeetCode/88.%20Merge%20Sorted%20Array%20.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=2305&amp;EndingColumnNumber=13&amp;EndingLineNumber=79&amp;StartingColumnNumber=8&amp;StartingLineNumber=79&amp;Timestamp=591853308.2827359"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
